<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mémorial des Anciens</title>

  <!-- Lien vers Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100 text-gray-900">
  <!-- NAVBAR -->
  <header class="bg-white shadow">
    <nav class="container mx-auto p-4 flex items-center justify-between">
      <div class="text-2xl font-bold flex items-center gap-2">
        <span class="text-blue-600">Mémorial des Anciens</span>
      </div>

      <ul class="hidden md:flex gap-6 text-lg">
        <li><a href="#histoire" class="hover:text-blue-600">Histoire</a></li>
        <li><a href="#galerie" class="hover:text-blue-600">Galerie</a></li>
        <li><a href="#livre-or" class="hover:text-blue-600">Livre d’Or</a></li>
        <li><a href="#contact" class="hover:text-blue-600">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- SECTION HERO -->
  <section class="bg-blue-600 text-white text-center py-24 px-4">
    <h1 class="text-5xl font-extrabold mb-4">Bienvenue au Mémorial des Anciens</h1>
    <p class="text-xl max-w-2xl mx-auto">
      Un lieu dédié à la mémoire, à l’histoire et à l’héritage laissé par ceux qui nous ont précédés.
    </p>
  </section>

  <!-- SECTION HISTOIRE -->
  <section id="histoire" class="container mx-auto py-16 px-4">
    <h2 class="text-4xl font-bold mb-6">Notre Histoire</h2>
    <p class="text-lg leading-relaxed text-gray-700">
      Le Mémorial des Anciens a été créé pour honorer et préserver la mémoire collective
      d’une communauté soudée et inspirante. Il représente un pont entre le passé et l’avenir,
      rappelant les valeurs, les accomplissements et les sacrifices de ceux qui sont venus avant nous.
    </p>
  </section>

  <!-- SECTION GALERIE -->
  <section id="galerie" class="bg-gray-200 py-16 px-4">
    <h2 class="text-4xl font-bold text-center mb-10">Galerie</h2>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 container mx-auto">
      <div class="bg-white shadow rounded-lg h-48"></div>
      <div class="bg-white shadow rounded-lg h-48"></div>
      <div class="bg-white shadow rounded-lg h-48"></div>
    </div>
  </section>

  <!-- SECTION LIVRE D’OR -->
  <section id="livre-or" class="container mx-auto py-16 px-4">
    <h2 class="text-4xl font-bold mb-6">Livre d’Or</h2>

    <form class="bg-white p-6 shadow rounded-lg max-w-xl mx-auto">
      <label class="block mb-4">
        <span class="font-semibold">Votre Nom</span>
        <input type="text" class="w-full mt-2 p-2 border rounded" placeholder="Entrez votre nom" />
      </label>

      <label class="block mb-4">
        <span class="font-semibold">Votre Message</span>
        <textarea class="w-full mt-2 p-2 border rounded" rows="5" placeholder="Écrivez votre message ici"></textarea>
      </label>

      <button class="bg-blue-600 text-white px-6 py-2 rounded hover:bg-blue-700">
        Envoyer
      </button>
    </form>
  </section>

  <!-- SECTION CONTACT -->
  <section id="contact" class="bg-gray-900 text-white py-16 px-4">
    <h2 class="text-4xl font-bold text-center mb-6">Contact</h2>

    <p class="text-center text-lg">
      Pour toute demande : <br />
      <span class="font-semibold">memoire@anciens.org</span>
    </p>
  </section>

  <footer class="bg-black text-white py-6 text-center">
    © 2025 Mémorial des Anciens — Tous droits réservés.
  </footer>
</body>
</html>
